{layout '../admin/layout.latte'}
{block styles}
<link rel="stylesheet" href="/static/admin/css/login.min.css" />
{/block}
{block body-attributes} class="hold-transition register-page"{/block}
{block content}
<div class="register-box">
    <div class="register-logo">Festiv</div>
    <div class="register-box-body">
        <p class="login-box-msg">회원가입</p>
        <div class="alert alert-danger alert-dismissible" n:foreach="$errors as $error">
            <h4><i class="icon fa fa-ban"></i> 경고!</h4>
            <div>{$error}</div>
        </div>
        <form method="post">
            <div class="form-group has-feedback">
                <input type="text" name="name" n:attr="value => isset($values['name']) ? $values['name'] : null" class="form-control" placeholder="이름" autofocus />
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="email" name="email" n:attr="value => isset($values['email']) ? $values['email'] : null" class="form-control" placeholder="이메일" />
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password1" class="form-control" placeholder="비밀번호" />
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password2" class="form-control" placeholder="비밀번호 확인" />
                <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-flat">가입완료</button>
            </div>
        </form>
    </div>
</div>
{/block}
