{layout '../../admin/skin.latte'}
{block main}

<div class="content-wrapper">
    <section class="content-header">
        <h1>포스팅 관리</h1>
        <div class="pull-right btn-group">
            <a href="/admin/posts/write" class="btn btn-sm btn-primary">글쓰기</a>
        </div>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">목록</h3>
                    </div>
                    <div class="box-body">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>카테고리</th>
                                <th>제목</th>
                                <th>글쓴이</th>
                                <th>작성일</th>
                            </tr>
                            </thead>
                            <tbody>
                            {if isset($items) && count($items) }
                            <tr n:foreach="$items as $item" data-href="/admin/posts/{$item['id']}">
                                <td>{isset($item['category']['name']) ? $item['category']['name'] : "카테고리 없음"}</td>
                                <td>{$item['title']}</td>
                                <td>{$item['writer']}</td>
                                <td>{$item['created_at']}</td>
                            </tr>
                            {else}
                            <tr>
                                <td colspan="4">글이 없습니다.</td>
                            </tr>
                            {/if}
                            </tbody>
                        </table>
                        <div class="text-center">{$items->render()|noescape}</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{/block}
