{layout '../../admin/skin.latte'}
{block main}

<div class="content-wrapper">
    <section class="content-header">
        <h1>사용자 관리</h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">사용자 목록</h3>
                    </div>
                    <div class="box-body">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>이름</th>
                                <th>이메일</th>
                                <th>권한</th>
                                <th>회원가입일</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr n:foreach="$items as $item" data-href="/admin/users/{$item['id']}">
                                <td>{$item['name']}</td>
                                <td>{$item['email']}</td>
                                <td>{$grants[$item['grant']]}</td>
                                <td>{$item['created_at']}</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="text-center">{$items->render()|noescape}</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{/block}
