{layout '../../admin/skin.latte'}
{block main}

<div class="content-wrapper">
    <section class="content-header">
        <h1>사용자 관리</h1>
        <div class="pull-right btn-group">
            <a href="/admin/posts" class="btn btn-sm btn-default">목록</a>
        </div>
    </section>
    <section class="content">

        <div class="alert alert-danger alert-dismissible" n:foreach="$errors as $error">
            <h4><i class="icon fa fa-ban"></i> 경고!</h4>
            <div>{$error}</div>
        </div>

        <div class="row">
            <form role="form" method="post">
                <input type="hidden" name="_method" value="put" />
                <div class="col-md-8">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">사용자 수정</h3>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="PostInputName">이름</label>
                                <input type="text" class="form-control" name="name" id="PostInputName" placeholder="제목" autofocus n:attr="value => isset($values['name']) ? $values['name'] : null" />
                            </div>
                            <div class="form-group">
                                <label for="PostInputEmail">이메일</label>
                                <input type="email" class="form-control" name="email" id="PostInputEmail" placeholder="이메일" n:attr="value => isset($values['email']) ? $values['email'] : null" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">기타정보</h3>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="PostInputGrant">권한</label>
                                <select name="grant" class="form-control" id="PostInputGrant">
                                    <option n:foreach="$grants as $key => $grant" value="{$key}" n:attr="selected => $values['grant'] === $key">{$grant}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>회원가입일</label>
                                <input type="text" class="form-control" value="{$values['created_at']}" readonly />
                                </select>
                            </div>
                        </div>
                        <div class="box-footer">
                            <a class="btn btn-danger" data-toggle="modal" data-target="#DeleteUser">삭제</a>
                            <button type="submit" class="btn btn-primary pull-right">수정하기</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>

<form method="post">
    <input type="hidden" name="_method" value="delete" />
    <div class="modal modal-danger fade" id="DeleteUser">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">사용자 삭제</h4>
                </div>
                <div class="modal-body">
                    <p>정말로 삭제하시겠습니까?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">취소</button>
                    <button type="submit" class="btn btn-outline">예, 삭제합니다.</button>
                </div>
            </div>
        </div>
    </div>
</form>

{/block}
