{layout '../../admin/skin.latte'}
{block main}

<div class="content-wrapper">
    <section class="content-header">
        <h1>카테고리 관리</h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">새 카테고리</h3>
                    </div>
                    <form role="form" method="post">
                        <div class="box-body">
                            <div class="alert alert-danger alert-dismissible" n:foreach="$errors as $error">
                                <h4><i class="icon fa fa-ban"></i> 경고!</h4>
                                <div>{$error}</div>
                            </div>
                            <div class="form-group">
                                <label for="categoryInputName">이름</label>
                                <input type="text" class="form-control" name="name" id="categoryInputName" placeholder="카테고리 이름" autofocus n:attr="value => isset($values['name']) ? $values['name'] : null" />
                            </div>
                            <div class="form-group">
                                <label for="categoryInputDescription">설명</label>
                                <textarea class="form-control" name="description" id="categoryInputDescription" placeholder="카테고리 설명">{isset($values['description']) ? $values['description'] : null}</textarea>
                            </div>
                        </div>

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary pull-right">추가하기</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">{include 'items.latte'}</div>
        </div>
    </section>
</div>

{/block}
