<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">목록</h3>
    </div>
    <div class="box-body">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
            {if isset($categories) && count($categories) }
            <tr n:foreach="$categories as $category" data-href="/admin/categories/{$category['id']}">
                <td>{$category['name']}</td>
                <td>{$category['description']}</td>
            </tr>
            {else}
            <tr>
                <td colspan="2">카테고리가 없습니다.</td>
            </tr>
            {/if}
            </tbody>
        </table>
    </div>
</div>
