{layout '../../admin/skin.latte'}
{block main}

<div class="content-wrapper">
    <section class="content-header">
        <h1>카테고리 관리</h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">카테고리 수정</h3>
                    </div>
                    <form role="form" method="post">
                        <input type="hidden" name="_method" value="put" />
                        <div class="box-body">
                            <div class="alert alert-danger alert-dismissible" n:foreach="$errors as $error">
                                <h4><i class="icon fa fa-ban"></i> 경고!</h4>
                                <div>{$error}</div>
                            </div>
                            <div class="form-group">
                                <label for="categoryInputName">이름</label>
                                <input type="text" class="form-control" name="name" id="categoryInputName" placeholder="카테고리 이름" autofocus n:attr="value => isset($values['name']) ? $values['name'] : null" />
                            </div>
                            <div class="form-group">
                                <label for="categoryInputDescription">설명</label>
                                <textarea class="form-control" name="description" id="categoryInputDescription" placeholder="카테고리 설명">{isset($values['description']) ? $values['description'] : null}</textarea>
                            </div>
                        </div>

                        <div class="box-footer">
                            <a class="btn btn-danger" data-toggle="modal" data-target="#DeleteCategory">삭제</a>
                            <button type="submit" class="btn btn-primary pull-right">수정하기</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">{include 'items.latte'}</div>
        </div>
    </section>
</div>

<form method="post">
    <input type="hidden" name="_method" value="delete" />
    <div class="modal modal-danger fade" id="DeleteCategory">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">카테고리 삭제</h4>
                </div>
                <div class="modal-body">
                    <p>정말로 삭제하시겠습니까?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">취소</button>
                    <button type="submit" class="btn btn-outline">예, 삭제합니다.</button>
                </div>
            </div>
        </div>
    </div>
</form>

{/block}
